{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K5AREPF;Database=FRIMPS;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "Logpath": "C:\\Users\\Frimps\\Desktop\\Log.txt ",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
